<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kapusta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sheet.css">
</head>
<body>
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dziekanat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#">Studia stacjonarne</a>
        <a class="nav-link" href="#">Studia niestacjonarne</a>
        <a class="nav-link" href="#">Pracownicy</a>
      </div>
      <div class="ms-auto">
        <a class="nav-link" href="#">USOS</a>
      </div>
    </div>
  </div>
</nav>
<div class="middle w-90 mx-auto">
  <h1>Wydział Informatyki</h1>
  <div class="large-box ">
    <div class="row row-cols-1 row-cols-md-3 p-0">
      <div class="col">
        <div class="card text-center">
          <div class="card-body">
            <p>Jan Kowalski</p>
            <img src="images/human.png" alt="Zdjęcie" class="img-fluid">
            <span class="student_type">Pracownik</span>
            <span class="footer-column">Karta 1</span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center">
          <div class="card-body">
            <p>Anna Nowak</p>
            <span class="faculty">Informatyka - Sztuczna inteligencja i uczenie maszynowe</span>
            <img src="images/student.png" alt="Zdjęcie" class="img-fluid">
            <span class="student_type">Student</span>
            <span class="footer-column">Karta 2</span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center">
          <div class="card-body">
            <p>Jerzy Zmuda</p>
            <span class="faculty">Informatyka - Data Science</span>
            <img src="images/human.png" alt="Zdjęcie" class="img-fluid">
            <span class="student_type">Studentka</span>
            <span class="footer-column">Karta 3</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="footer text-start">
  <a href="#">Adres email</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
