{
  "name": "lab1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.3.1",
    "tailwindcss": "^4.0.12",
    "vite": "^5.1.6"
  },
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001703",
    "detect-libc": "^2.0.3",
    "electron-to-chromium": "^1.5.114",
    "enhanced-resolve": "^5.18.1",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2",
    "nanoid": "^3.3.9",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "rollup": "^4.35.0",
    "source-map-js": "^1.2.1",
    "tapable": "^2.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
